ThanhsMRetina15:qasp thanhnh2911$ python app_Q-ASP.py integrate blocks_3
=========================
{'step': '6', 'main_folder': 'domains/blocks/ASP', 'main_asp_file': 'domains/blocks/ASP/block_qasp.lp', 'domain_name': 'BlocksWorld', 'problem_asp_file': 'domains/blocks/ASP/blocks_3.lp','unknown':28}
=========================
Ground only ONCE !!!!! :) 
Plan : 1
_assumed(h(initially(holding(c)),0)) _assumed(h(initially(on(b,a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(clear(b)),0)) occur(stack(c,b),0) _holds'(h(initially(holding(c)),0)) _holds'(h(initially(on(b,a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(clear(b)),0))
==============================
Plan : 2
_assumed(h(initially(holding(c)),0)) _assumed(h(initially(on(b,a)),0)) _assumed(h(initially(ontable(a)),0)) occur(stack(c,b),4) occur(put_down(c),0) occur(put_down(c),2) occur(pick_up(c),1) occur(pick_up(c),3) _holds'(h(initially(holding(c)),0)) _holds'(h(initially(on(b,a)),0)) _holds'(h(initially(ontable(a)),0))
==============================
Plan : 3
_assumed(h(initially(holding(b)),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),0) occur(stack(c,b),2) occur(pick_up(c),1) _holds'(h(initially(holding(b)),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 4
_assumed(h(initially(holding(b)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),2) occur(stack(c,b),4) occur(put_down(b),0) occur(pick_up(b),1) occur(pick_up(c),3) _holds'(h(initially(holding(b)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 5
_assumed(h(initially(holding(a)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),2) occur(stack(c,b),4) occur(put_down(a),0) occur(pick_up(b),1) occur(pick_up(c),3) _holds'(h(initially(holding(a)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 6
_assumed(h(initially(holding(a)),0)) _assumed(h(initially(on(b,c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),2) occur(stack(c,b),4) occur(put_down(a),0) occur(pick_up(c),3) occur(unstack(b,c),1) _holds'(h(initially(holding(a)),0)) _holds'(h(initially(on(b,c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 7
_assumed(h(initially(holding(c)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(b)),0)) occur(stack(b,a),2) occur(stack(c,b),4) occur(put_down(c),0) occur(pick_up(b),1) occur(pick_up(c),3) _holds'(h(initially(holding(c)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(b)),0))
==============================
Plan : 8
_assumed(h(initially(handempty),0)) _assumed(h(initially(on(b,a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(clear(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),1) occur(stack(c,b),3) occur(pick_up(c),2) occur(unstack(b,a),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(on(b,a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(clear(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 9
_assumed(h(initially(handempty),0)) _assumed(h(initially(on(b,a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(clear(c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(c,b),1) occur(pick_up(c),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(on(b,a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(clear(c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 10
_assumed(h(initially(handempty),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(on(a,b)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(a),1) occur(pick_up(b),2) occur(pick_up(c),4) occur(unstack(a,b),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(on(a,b)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 11
_assumed(h(initially(handempty),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(a),1) occur(pick_up(a),0) occur(pick_up(b),2) occur(pick_up(c),4) _holds'(h(initially(handempty),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 12
_assumed(h(initially(handempty),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(clear(b)),0)) _assumed(h(initially(on(b,c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),1) occur(stack(c,b),3) occur(pick_up(c),2) occur(unstack(b,c),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(clear(b)),0)) _holds'(h(initially(on(b,c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 13
_assumed(h(initially(handempty),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(clear(b)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(b),1) occur(pick_up(b),0) occur(pick_up(b),2) occur(pick_up(c),4) _holds'(h(initially(handempty),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(clear(b)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 14
_assumed(h(initially(handempty),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(clear(c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(c),1) occur(pick_up(b),2) occur(pick_up(c),0) occur(pick_up(c),4) _holds'(h(initially(handempty),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(clear(c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 15
_assumed(h(initially(handempty),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(on(b,c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(a),1) occur(pick_up(a),0) occur(pick_up(c),4) occur(unstack(b,c),2) _holds'(h(initially(handempty),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(on(b,c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 16
_assumed(h(initially(handempty),0)) _assumed(h(initially(on(c,a)),0)) _assumed(h(initially(ontable(a)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(clear(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(c),1) occur(pick_up(b),2) occur(pick_up(c),4) occur(unstack(c,a),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(on(c,a)),0)) _holds'(h(initially(ontable(a)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(clear(c)),0))
==============================
Plan : 17
_assumed(h(initially(handempty),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(on(a,c)),0)) _assumed(h(initially(ontable(b)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(a),1) occur(pick_up(b),2) occur(pick_up(c),4) occur(unstack(a,c),0) _holds'(h(initially(handempty),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(on(a,c)),0)) _holds'(h(initially(ontable(b)),0)) _holds'(h(initially(ontable(c)),0))
==============================
Plan : 18
_assumed(h(initially(handempty),0)) _assumed(h(initially(clear(a)),0)) _assumed(h(initially(on(a,b)),0)) _assumed(h(initially(on(b,c)),0)) _assumed(h(initially(ontable(c)),0)) occur(stack(b,a),3) occur(stack(c,b),5) occur(put_down(a),1) occur(pick_up(c),4) occur(unstack(a,b),0) occur(unstack(b,c),2) _holds'(h(initially(handempty),0)) _holds'(h(initially(clear(a)),0)) _holds'(h(initially(on(a,b)),0)) _holds'(h(initially(on(b,c)),0)) _holds'(h(initially(ontable(c)),0))
==============================
---Total time : 598.0512 seconds