499 occur(pick_up(a),3)
495 occur(pick_up(a),1)
497 occur(pick_up(a),2)
491 occur(put_down(c),6)
493 occur(pick_up(a),0)
407 occur(stack(b,a),3)
288 _holds'(h(initially(ontable(b)),0))
405 occur(stack(b,c),2)
541 occur(unstack(a,c),3)
403 occur(stack(b,a),2)
547 occur(unstack(a,c),6)
401 occur(stack(b,c),1)
545 occur(unstack(a,c),5)
281 _holds'(h(initially(clear(a)),0))
280 _holds'(h(initially(holding(c)),0))
283 _holds'(h(initially(on(c,a)),0))
282 _holds'(h(initially(on(b,a)),0))
285 _holds'(h(initially(on(a,b)),0))
284 _holds'(h(initially(ontable(a)),0))
287 _holds'(h(initially(clear(b)),0))
286 _holds'(h(initially(on(a,c)),0))
570 occur(unstack(c,a),4)
523 occur(pick_up(c),1)
261 _assumed(h(initially(ontable(c)),0))
260 _assumed(h(initially(clear(c)),0))
574 occur(unstack(c,a),6)
534 occur(unstack(a,b),0)
379 occur(stack(a,b),3)
415 occur(stack(b,a),5)
535 occur(unstack(a,c),0)
417 occur(stack(b,c),5)
533 occur(pick_up(c),6)
411 occur(stack(b,a),4)
531 occur(pick_up(c),5)
413 occur(stack(b,c),4)
371 occur(stack(a,b),1)
373 occur(stack(a,c),1)
375 occur(stack(a,b),2)
419 occur(stack(b,a),6)
377 occur(stack(a,c),2)
291 _holds'(h(initially(ontable(c)),0))
393 occur(stack(a,c),6)
391 occur(stack(a,b),6)
397 occur(stack(b,c),0)
395 occur(stack(b,a),0)
277 _holds'(h(initially(handempty),0))
278 _holds'(h(initially(holding(a)),0))
279 _holds'(h(initially(holding(b)),0))
399 occur(stack(b,a),1)
537 occur(unstack(a,c),1)
536 occur(unstack(a,b),1)
429 occur(stack(c,b),1)
525 occur(pick_up(c),2)
527 occur(pick_up(c),3)
521 occur(pick_up(c),0)
369 occur(stack(a,c),0)
421 occur(stack(b,c),6)
367 occur(stack(a,b),0)
423 occur(stack(c,a),0)
425 occur(stack(c,b),0)
529 occur(pick_up(c),4)
427 occur(stack(c,a),1)
449 occur(stack(c,b),6)
542 occur(unstack(a,b),4)
443 occur(stack(c,a),5)
441 occur(stack(c,b),4)
447 occur(stack(c,a),6)
445 occur(stack(c,b),5)
381 occur(stack(a,c),3)
247 _assumed(h(initially(handempty),0))
383 occur(stack(a,b),4)
385 occur(stack(a,c),4)
387 occur(stack(a,b),5)
389 occur(stack(a,c),5)
249 _assumed(h(initially(holding(b)),0))
248 _assumed(h(initially(holding(a)),0))
519 occur(pick_up(b),6)
290 _holds'(h(initially(clear(c)),0))
439 occur(stack(c,a),4)
511 occur(pick_up(b),2)
437 occur(stack(c,b),3)
513 occur(pick_up(b),3)
435 occur(stack(c,a),3)
515 occur(pick_up(b),4)
433 occur(stack(c,b),2)
517 occur(pick_up(b),5)
431 occur(stack(c,a),2)
459 occur(put_down(a),4)
573 occur(unstack(c,b),5)
451 occur(put_down(a),0)
571 occur(unstack(c,b),4)
453 occur(put_down(a),1)
455 occur(put_down(a),2)
575 occur(unstack(c,b),6)
457 occur(put_down(a),3)
258 _assumed(h(initially(ontable(b)),0))
259 _assumed(h(initially(on(b,c)),0))
252 _assumed(h(initially(on(b,a)),0))
253 _assumed(h(initially(on(c,a)),0))
250 _assumed(h(initially(holding(c)),0))
251 _assumed(h(initially(clear(a)),0))
256 _assumed(h(initially(on(a,c)),0))
257 _assumed(h(initially(clear(b)),0))
254 _assumed(h(initially(ontable(a)),0))
255 _assumed(h(initially(on(a,b)),0))
289 _holds'(h(initially(on(b,c)),0))
543 occur(unstack(a,c),4)
540 occur(unstack(a,b),3)
509 occur(pick_up(b),1)
507 occur(pick_up(b),0)
505 occur(pick_up(a),6)
503 occur(pick_up(a),5)
501 occur(pick_up(a),4)
568 occur(unstack(c,a),3)
569 occur(unstack(c,b),3)
469 occur(put_down(b),2)
544 occur(unstack(a,b),5)
465 occur(put_down(b),0)
561 occur(unstack(b,c),6)
467 occur(put_down(b),1)
563 occur(unstack(c,b),0)
461 occur(put_down(a),5)
565 occur(unstack(c,b),1)
463 occur(put_down(a),6)
567 occur(unstack(c,b),2)
546 occur(unstack(a,b),6)
548 occur(unstack(b,a),0)
549 occur(unstack(b,c),0)
538 occur(unstack(a,b),2)
409 occur(stack(b,c),3)
559 occur(unstack(b,c),5)
558 occur(unstack(b,a),5)
555 occur(unstack(b,c),3)
554 occur(unstack(b,a),3)
557 occur(unstack(b,c),4)
556 occur(unstack(b,a),4)
551 occur(unstack(b,c),1)
550 occur(unstack(b,a),1)
553 occur(unstack(b,c),2)
552 occur(unstack(b,a),2)
560 occur(unstack(b,a),6)
562 occur(unstack(c,a),0)
564 occur(unstack(c,a),1)
566 occur(unstack(c,a),2)
489 occur(put_down(c),5)
487 occur(put_down(c),4)
485 occur(put_down(c),3)
483 occur(put_down(c),2)
481 occur(put_down(c),1)
473 occur(put_down(b),4)
471 occur(put_down(b),3)
477 occur(put_down(b),6)
475 occur(put_down(b),5)
479 occur(put_down(c),0)
572 occur(unstack(c,a),5)
539 occur(unstack(a,c),2)
